## Interface: 11302
## Title: InspectListCreator
## Notes: Constructs a copyable list of inspected players inventory
## Author: Tyrrhenus of Mirage Raceway
## Version: 0.2
## SavedVariables: InspectListCreatorDb ShowLinks UseCSV

libs\LibStub\LibStub.lua

#@no-lib-strip@
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

frame.xml
main.lua
